<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }

      

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            float: right;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin-top: auto;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .container {
            margin-left: 460px;
            padding: 10px;
            width: 400px;
            background-color:lavender;
        }
        h2{
            text-align: center;
        }
        body{
            background-color: pink;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
</head>

<body>

    <h2>Forget The Password</h2>


    <form action="login.html">

        <div class="container">

            <table>

                <tr>
                    <td colspan="2">
                        <div class="imgcontainer">
                            <img src="img/user.png" alt="Avatar" class="avatar">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><label for="email">Enter Email :</label></td>
                    <td><input type="email" id="email" placeholder="Enter Email" required></td>
                </tr>
                <br>
                <tr>
                    <td><label for="password">Enter New Password :</label></td>
                    <td> <input type="password" id="password" placeholder="Enter Password" required></td>
                </tr>
                <br>
                <tr>
                    <td> <label for="confpassword">Confirm Password :</label></td>
                    <td> <input type="password" id="confpassword" placeholder="Confirm password" required></td>
                </tr>
                <br>
                <tr>
                    <td><button type="submit">Submit</button></td>
                    <td style="margin-left: 10px;"><a href="login.html" style="margin-left: 120px;">Go to Login</a></td>
                </tr>



            </table>
        </div>

    </form>

</body>

</html>