<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            background-color: pink;
        }

        form {
            border: none;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            float: right;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        h1 {
            text-align: center;
        }

        .container {
            margin-left: 420px;
            
            width: 400px;
            background-color: lavender;
            border: 2;
        }
        table{
            padding: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER USER</title>
</head>

<body>

    <h1> Student Registeration Form</h1>
    <form action="WEBSITE_layout.html" method="get">
        <div class="container">

            <table>

                <div>
                    <tr>
                        <td><label for="text">ENTER NAME :</label></td>
                        <td><input type="text" id="text" name="name" placeholder="Enter name" required></td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td><label for="number">ENTER MO.NO :</label></td>
                        <td><input type="number" id="number" name="no" placeholder="enter no" required></td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td><label for="email">ENTER EMAIL :</label></td>
                        <td> <input type="email" id="email" name="email" placeholder="enter email" required></td>
                    </tr>
                </div>
                <div>

                    <tr>
                        <td><label for="pass">ENTER PASSWORD :</label></td>
                        <td> <input type="password" id="pass" name="pass" placeholder="enter password" required></td>
                    </tr>
                </div>
                <div class="gen">
                    <tr>
                        <td><label for="gen" >GENDER :</label></td>
                        <td> <label for="male">Male</label>
                            <input type="radio" id="male" name="gen">
                            <label for="Female">Female</label>
                            <input type="radio" id="Female" name="gen">
                        </td>

                    </tr>
                </div>
                <div>
                    <tr>
                        <td><label for="add"> ENTER ADDRESS:</label>
                        <td> <textarea name="add" id="add" rows="5" cols="25" placeholder="enter addres" required></textarea></td>

                    </tr>
                </div>
                <div>

                    <tr>
                        <td><label for="city">Select City:</label></td>
                        <td><select name=" city" id="city">
                                <option value="">select city</option>
                                <option value="">Pune</option>
                                <option value="">nashik</option>
                            </select></td>
                    </tr>
                </div>
                <div>

                    <tr>
                        <td><label for="check" > Hobbys:</label>
                        <td> <label for="play">Playing</label>
                            <input class="check" id="play" type="checkbox">
                            <label for="sleep">Sleeping</label>
                            <input id="sleep" class="check" type="checkbox">
                        </td>
                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td colspan="2"> <button type="submit" class="registerbtn">Register</button>
                        </td>
                    </tr>
                    <div>
                        <tr>
                            <td colspan="2"><label for="loginbtn">Allready Have Account</label>
                                <a href="login.html">Login</a></button>
                            </td>
                        </tr>
                    </div>

            </table>
        </div>
    </form>
</body>

</html>